
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.exe assembly's progress.
The file is located at C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.exe assembly's progress.
The file is located at C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.exe assembly's progress.
The file is located at C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.exe assembly's progress.
The file is located at C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.exe assembly's progress.
The file is located at C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.exe assembly's progress.
The file is located at C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.exe assembly's progress.
The file is located at C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.exe assembly's progress.
The file is located at C:\Users\madeslauriers\OneDrive - Alterra Mountain Company\Documents\mdstuff\Alterra\EtherMeterService\Service\EtherMeterService\bin\Debug\EtherMeterService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
